<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.ithillel.hw22</groupId>
  <artifactId>JavaPro-20_03_23_hw22</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JavaPro-20_03_23_hw22</name>
  <description>JavaPro-20_03_23_hw22</description>
  
  <modules>
	  <module>Client/client</module>
	  <module>Server/server</module>
  </modules>
</project>	