# JavaPro-20_03_23_ws

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/journaldev/hibernate/dao/: DaoBase.java  EmployeeDao.java
JavaPro-20_03_23_hw20/: .project  README.md  pom.xml
JavaPro-20_03_23_hw20/src/main/java/ua/ithillel/hw20/: App.java
JavaPro-20_03_23_hw20/src/test/java/ua/ithillel/hw20/: AppTest.java
JavaPro-20_03_23_hw21/: .classpath  .project  pom.xml  testReport.txt
JavaPro-20_03_23_hw21/src/main/java/ua/ithillel/hw21/: EmptyClass.java  ProjectTestRunner.java  SimpleListLib.java  SimpleListLibTest.java  SimpleMathLibrary.java  SimpleMathLibraryTest.java  TestResult.java  TestResultParser.java  TestRunner.java
JavaPro-20_03_23_hw22/: .project  pom.xml  tasks_description.txt
JavaPro-20_03_23_hw22/Client/client/: pom.xml
JavaPro-20_03_23_hw22/Client/client/src/main/java/ua/ithillel/hw22/client/: ClientApp.java
JavaPro-20_03_23_hw22/Client/client/src/test/java/ua/ithillel/hw22/client/: ClientAppTest.java
JavaPro-20_03_23_hw22/Server/server/: pom.xml
JavaPro-20_03_23_hw22/Server/server/src/main/java/ua/ithillel/hw22/server/: App.java  Handler.java  ServerApp.java
JavaPro-20_03_23_hw22/Server/server/src/test/java/ua/ithillel/hw22/server/: AppTest.java  HandlerTest.java
Servlets/: pom.xml  tasks.txt
Servlets/src/main/java/flt/: LoggingFilter.java
Servlets/src/main/java/log/: Log.java
Servlets/src/main/java/srv/: HelloServlet.java
Servlets/src/main/resources/: logback.xml
SpringCore/: info.txt  pom.xml
SpringCore/src/main/java/ua/ithillel/hw24/SpringCore/: App.java
SpringCore/src/main/java/ua/ithillel/hw24/SpringCore/Beans/: Cart.java  CartManager.java  ProductRepository.java
SpringCore/src/main/java/ua/ithillel/hw24/SpringCore/Models/: BaseStorage.java  Product.java
SpringCore/src/main/resources/: logback.xml
SpringMVCbase/: .classpath  .project  pom.xml
SpringMVCdata/: .project  pom.xml
SpringRest/: pom.xml
SpringRest/src/main/java/ua/ithillel/hw25_5/SpringRest/config/: WebAppInitializer.java
SpringRest/src/main/java/ua/ithillel/hw25_5/SpringRest/controller/: AccountController.java
SpringRest/src/main/java/ua/ithillel/hw25_5/SpringRest/model/: Account.java
SpringRest/src/main/webapp/WEB-INF/: web.xml
SpringStart/: pom.xml
client/: pom.xml
spring-boot-final-hw/: pom.xml  tasks-description
spring-boot-final-hw/src/main/java/ua/ithillel/hw25/: SpringBootFinalHwApplication.java
spring-boot-final-hw/src/main/resources/: application.yml  logback.xml
spring-boot-final-hw/src/main/resources/db/migration/: V1__first_migration_script.sql
spring-boot-final-hw/src/test/java/ua/ithillel/hw25/: SpringBootFinalHwApplicationTests.java
spring-boot-first/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/resources/: application.yml  logback.xml
spring-boot-rest/: pom.xml
spring-boot-security/: pom.xml
spring-lombok-migration/: pom.xml
spring-lombok-migration/src/main/resources/: application.yml
spring-lombok-migration/src/main/resources/db/migration/: V1__first_migration_script.sql
(+99 files in other folders)
